# code

./: .gitignore  README.md
Java/language_imple_pattern_source/: build-macros.xml  build.properties  build.xml
Java/language_imple_pattern_source/IR/: English.g  ParseTree.java  RuleNode.java  TokenNode.java  build.xml
Java/language_imple_pattern_source/IR/Hetero/: AddNode.java  ExprNode.java  HeteroAST.java  IntNode.java  ListNode.java  Test.java  Token.java  VectorNode.java
Java/language_imple_pattern_source/IR/Homo/: AST.java  Test.java  build.xml
Java/language_imple_pattern_source/IR/Normalized/: AST.java  AddNode.java  ExprNode.java  IntNode.java  ListNode.java  VectorNode.java
Java/language_imple_pattern_source/IR/Vec/: VecMath.g  VecMathAST.g
Java/language_imple_pattern_source/interp/: build.xml
Java/language_imple_pattern_source/interp/asm/: Assembler.g  AssemblerLexer.java  AssemblerParser.java  BytecodeAssembler.java  BytecodeDefinition.java  build.xml
Java/language_imple_pattern_source/interp/reg/: AssemblerLexer.java  AssemblerParser.java  BytecodeDefinition.java  DisAssembler.java  FunctionSymbol.java  Interpreter.java  LabelSymbol.java  StackFrame.java  build.xml  loop.rcode  struct.rcode  t.rcode  t2.rcode  t3.rcode  t4.rcode
Java/language_imple_pattern_source/interp/stack/: Assembler.g  AssemblerLexer.java  AssemblerParser.java  BytecodeAssembler.java  BytecodeDefinition.java  Interpreter.java  StackFrame.java  StructSpace.java  build.xml  factorial.pcode  loop.pcode  struct.pcode  t.pcode  t2.pcode  t3.pcode  t4.pcode  t5.pcode  t6.pcode  t7.pcode  t8.pcode  t9.pcode
Java/language_imple_pattern_source/interp/syntax/: Interpreter.java  InterpreterListener.java  Q.g  QInterp.java  QLexer.java  QParser.java  ResultSet.java  Row.java  Table.java  build.xml  t.q  t2.q  t3.q  t4.q  t5.q
Java/language_imple_pattern_source/interp/tree/: FunctionSpace.java  FunctionSymbol.java  InterPie.java  Interpreter.java  MemorySpace.java  Pie.g  PieAST.java  PieErrorNode.java  PieLexer.java  PieParser.java  ReturnValue.java  Scope.java  ScopedSymbol.java  StructInstance.java  StructSymbol.java  Symbol.java  VariableSymbol.java  apple.pie  build.xml  cherry.pie  factorial.pie  forward.pie  localstruct.pie  lookup.pie  loop.pie  struct.pie  structerrors.pie
Java/language_imple_pattern_source/parsing/: build.xml
Java/language_imple_pattern_source/parsing/antlr/: Graphics.g  GraphicsLexer.java  GraphicsParser.java  Test.java  box
Java/language_imple_pattern_source/parsing/backtrack/: BacktrackParser.java  NameListWithParallelAssign.g  NoViableAltException.java  Parser.java  RecognitionException.java  Test.java  build.xml
Java/language_imple_pattern_source/parsing/csv/: CSV.g  CSVAmbig.g  CSVCollect.g  TestCSV.py  TestCSVCollect.py  build.xml  tokens.py
Java/language_imple_pattern_source/parsing/lexer/: Lexer.java  ListLexer.java  Test.java  Token.java  build.xml
Java/language_imple_pattern_source/parsing/memoize/: BacktrackLexer.java  BacktrackParser.java  Lexer.java  MismatchedTokenException.java  NameListWithParallelAssign.g  Parser.java  PreviousParseFailedException.java  RecognitionException.java  Test.java  Token.java  build.xml
Java/language_imple_pattern_source/parsing/multi/: Lexer.java  LookaheadLexer.java  LookaheadParser.java  NameListWithAssign.g  Parser.java  Test.java  Token.java  build.xml
Java/language_imple_pattern_source/parsing/recursive-descent/: Lexer.java  ListLexer.java  ListParser.java  NameList.g  Parser.java  Test.java  Token.java  build.xml
Java/language_imple_pattern_source/parsing/regex/: TestClassName.java  TestList.java  TestRegEx.java  TestSimpleList.java  build.xml  classname.awk  setrev.awk
Java/language_imple_pattern_source/parsing/topdown/: Lexer.java  NameList-regex.g  NameList.g  NestedNameList.g  Parser.java  RecursiveDescentListParser.java  SplitLexer.java  SplitParser.java  Token.java  build.xml  derivation.cpp
Java/language_imple_pattern_source/reader/: build.xml
Java/language_imple_pattern_source/reader/fig/: Fig.g  Fig.tokens  FigLexer.java  FigNoActions.g  FigParser.java  RunFig.java  Server.java  Site.java  build.xml  jguru.fig
Java/language_imple_pattern_source/semantics/: build.xml
Java/language_imple_pattern_source/semantics/oo/: BuiltInTypeSymbol.java  ClassSymbol.java  Cymbol.g  CymbolAST.java  CymbolErrorNode.java  CymbolLexer.java  CymbolParser.java  Def.g  Def.java  PointerType.java  ScopedSymbol.java  SymbolTable.java  Test.java  Type.java  Types.g  Types.java  build.xml  t.cymbol  u.cymbol
Java/language_imple_pattern_source/semantics/promote/: BuiltInTypeSymbol.java  ClassSymbol.java  Cymbol.g  CymbolAST.java  CymbolErrorNode.java  CymbolLexer.java  CymbolParser.java  Def.g  Def.java  LocalScope.java  Scope.java  Symbol.java  SymbolTable.java  Test.java  Type.java  Types.g  Types.java  t.cymbol  u.cymbol
Java/language_imple_pattern_source/semantics/safety/: CymbolLexer.java  CymbolListener.java  CymbolParser.java  Def.g  Def.java  SymbolTable.java  Test.java  Types.g  Types.java  build.xml  t.cymbol  u.cymbol
Java/language_imple_pattern_source/semantics/types/: ArrayType.java  CymbolAST.java  CymbolLexer.java  CymbolParser.java  Def.g  Def.java  StructSymbol.java  SymbolTable.java  Test.java  Types.g  Types.java  t.cymbol
Java/language_imple_pattern_source/stream/csv/: cmt.py  cmtd.csv  csv.py  hdr.csv  males.py  missingcommas.csv  quote.py  quoted.csv  students.csv  tokens.csv
Java/language_imple_pattern_source/stream/logs/: logs.py
Java/language_imple_pattern_source/symtab/: build.xml
Java/language_imple_pattern_source/symtab/aggr/: BaseScope.java  Cymbol.g  CymbolLexer.java  CymbolParser.java  DefRef.g  DefRef.java  StructSymbol.java  Symbol.java  SymbolTable.java  Test.java  build.xml  t.cymbol  t2.cymbol
Java/language_imple_pattern_source/symtab/class/: AB.cymbol  Def.g  Def.java  build.xml  forward.cymbol  (+5 more)
Java/language_imple_pattern_source/trans/: build.xml
Java/language_imple_pattern_source/walking/: build.xml
Scala/spark/: pom.xml  用springboot写spark.md
(+270 files in other folders)
