<?xml version="1.0" encoding="utf-8" ?>
<!--
 ! Excerpted from "Language Implementation Patterns",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/tpdsl for more book information.
-->
<project default="compile" basedir=".">

  <import file="../build-macros.xml" />

  <property file="../build.properties" />

  <target name="init">
    <ant antfile="fig/build.xml" target="init" inheritall="false" />
  </target>

  <target name="clean">
    <ant antfile="fig/build.xml" target="clean" inheritall="false" />
  </target>

  <target name="generate">
    <ant antfile="fig/build.xml" target="generate" inheritall="false" />
  </target>

  <target name="compile">
    <ant antfile="fig/build.xml" target="compile" inheritall="false" />
  </target>

  <target name="run">
    <ant antfile="fig/build.xml" target="run" inheritall="false" />
  </target>

</project>


