<?xml version="1.0" encoding="utf-8" ?>
<!--
 ! Excerpted from "Language Implementation Patterns",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/tpdsl for more book information.
-->
<project default="compile">

  <property file="../../build.properties" />
  <import file="../../build-macros.xml" />

  <target name="init">
    <init />
  </target>

  <target name="clean">
    <clean />
  </target>

  <target name="generate" depends="init">
    <generate />
  </target>

  <target name="compile" depends="generate">
    <compile />
  </target>

  <target name="run" depends="compile">
    <echo message="Running tests in ${basedir}" />

    <echo message="Now (without simplify) >> t1" />
    <run class="Test" argline="t1" />

    <echo message="Now (without simplify) >> t2" />
    <run class="Test" argline="t2" />

    <echo message="Now (without simplify) >> u1" />
    <run class="Test" argline="u1" />

    <echo message="Now (without simplify) >> u2" />
    <run class="Test" argline="u2" />

    <echo message="Now (with simplify) >> t1" />
    <run class="Test2" argline="t1" />

    <echo message="Now (with simplify) >> t2" />
    <run class="Test2" argline="t2" />

    <echo message="Now (with simplify) >> u1" />
    <run class="Test2" argline="u1" />

    <echo message="Now (with simplify) >> u2" />
    <run class="Test2" argline="u2" />
  </target>

  <target name="run-single">
    <run-single />
  </target>
</project>