void f() {
    char c = 4;               // <char> = <int>                 ERROR
    boolean b;
    int a[];
    if ( 3 ) c='a';           // if ( <int> ) ...               ERROR
    c = 4+1.2;                // <char> = <float>               ERROR
    b = !c;                   // !<char>                        ERROR
    int i = c < b ;           // <char> < <boolean>             ERROR
    i = -b;                   // -<boolean> (must be int/float) ERROR
    g(9);                     // g(<int>) but needs <char>      ERROR
    a[true] = 1;              // <array>[<boolean>] = <int>     ERROR
}
int g(char c) { return 9.2; } // return <float> needs <int>     ERROR
